{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "resapp",
            "contents": "res.app"
        },
        {
            "trigger": "resheadersSent",
            "contents": "res.headersSent"
        },
        {
            "trigger": "reslocals[.name]",
            "contents": "res.locals.$0"
        },
        {
            "trigger": "resappend(field [, value])",
            "contents": "res.append(${1:field} ${2:[, value]})"
        },
        {
            "trigger": "resattachment([filename])",
            "contents": "res.attachment(${0:[filename]})"
        },
        {
            "trigger": "rescookie(name, value [, options])",
            "contents": "res.cookie(${1:name}, ${2:value}${3:[, options]})"
        },
        {
            "trigger": "resclearCookie(name [, options])",
            "contents": "res.clearCookie(${1:name}${2:[, options]})"
        },
        {
            "trigger": "resdownload(path [, filename] [, fn])",
            "contents": "res.download(${1:path}${2:[, filename]}${3:[, fn]})"
        },
        {
            "trigger": "resend([data] [, encoding])",
            "contents": "res.end(${1:[data]}${2:[, encoding]})"
        },
        {
            "trigger": "resformat(object)",
            "contents": "res.format(${1:object})"
        },
        {
            "trigger": "resget(field)",
            "contents": "res.get(${1:field})"
        },
        {
            "trigger": "resjson([body])",
            "contents": "res.json(${1:[body]})"
        },
        {
            "trigger": "resjsonp([body])",
            "contents": "res.jsonp(${1:[body]})"
        },
        {
            "trigger": "reslinks(links)",
            "contents": "res.links(${1:links})"
        },
        {
            "trigger": "reslocation(path)",
            "contents": "res.location(${1:path})"
        },
        {
            "trigger": "resredirect([status,] path)",
            "contents": "res.redirect(${1:[status,]} ${2:path})"
        },
        {
            "trigger": "resredirectback",
            "contents": "res.redirect(${1:[status,]} ${2:path})"
        },
        {
            "trigger": "resrender(view [, locals] [, callback])",
            "contents": "res.render(${1:view}${2:[, locals]}${3:[, callback])}"
        },
        {
            "trigger": "ressend([body])",
            "contents": "res.send(${0:[body]})"
        },
        {
            "trigger": "ressendFile(path [, options] [, fn])",
            "contents": "res.sendFile(${1:path}${2:[, options]}${3:[, fn]})"
        },
        {
            "trigger": "ressendStatus(statusCode)",
            "contents": "res.sendStatus(${0:statusCode})"
        },
        {
            "trigger": "resset(field [, value])",
            "contents": "res.set(${1:field}${2:[, value]})"
        },
        {
            "trigger": "resstatus(code)",
            "contents": "res.status(${0:code})"
        },
        {
            "trigger": "restype(type)",
            "contents": "res.type(${0:type})"
        },
        {
            "trigger": "resvary(field)",
            "contents": "res.vary(${0:field})"
        }
    ]
}