{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "router.all(path, [callback, ...] callback)",
            "contents": "router.all(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "router.get(path, [callback, ...] callback)",
            "contents": "router.get(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "router.put(path, [callback, ...] callback)",
            "contents": "router.put(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "router.post(path, [callback, ...] callback)",
            "contents": "router.post(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "router.delete(path, [callback, ...] callback)",
            "contents": "router.delete(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "router.param(name, callback)",
            "contents": "router.param(${1:name}, ${2:callback})"
        },
        {
            "trigger": "router.route(path)",
            "contents": "router.route(${0:path})"
        },
        {
            "trigger": "router.use([path], [function, ...] function)",
            "contents": "router.use(${3:[path,]} ${1:function} ${2:[, function ...]})"
        }
    ]
}