{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "routerall(path, [callback, ...] callback)",
            "contents": "router.all(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "routerget(path, [callback, ...] callback)",
            "contents": "router.get(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "routerput(path, [callback, ...] callback)",
            "contents": "router.put(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "routerpost(path, [callback, ...] callback)",
            "contents": "router.post(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "routerdelete(path, [callback, ...] callback)",
            "contents": "router.delete(${1:path}, ${2:callback}${3:[, callback, ...]})"
        },
        {
            "trigger": "routerparam(name, callback)",
            "contents": "router.param(${1:name}, ${2:callback})"
        },
        {
            "trigger": "routerroute(path)",
            "contents": "router.route(${0:path})"
        },
        {
            "trigger": "routeruse([path], [function, ...] function)",
            "contents": "router.use(${3:[path,]} ${1:function} ${2:[, function ...]})"
        }
    ]
}